Job-board/Server/schema.graphql

type Query {
  job(id: ID!): Job
  jobs(limit: Int, offset: Int): JobSubList!
  company(id: ID!): Company!
}

# type Mutation {
#   createJob(title: String!, description: String): Job
# }

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
  
}

type Job {
    id: ID!
    """ date in iso string format"""
    date: String!
    title: String!
    description: String
    company: Company! 
}

type JobSubList {
    items: [Job!]!
    totalCount: Int!
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String!
    description: String
}